,Customer,Customer PO,WO,Product Number,Qty,Available + installed PO,Stock_Available,ATP(LT),In Stock(Inventory),On Hand,On Sales Order,On PO,Lead Time,Picked,SO_Status
0,"CoastIPC, Inc.",P96695,EO-20250002,RGS-8805GC,1.0,,,,,,,,2025-12-31,No,Available
411,F.K. MACHINERY LTD.,4017695,SO-20251400,Nuvo-9160GC-PoE,1.0,,,,,,,,2025-12-31,No,Available
675,Monteris Medical,08038,SO-20251332,GC-RTX2000Ada-Nvidia,35.0,,,,,,,,2025-12-31,No,Available
676,Monteris Medical,08000,SO-20251333,Nuvo-9160GC,5.0,4.0,4.0,9.0,10.0,10.0,6.0,1.0,2025-12-31,No,Available
677,Monteris Medical,08000,SO-20251333,i7-13700TE,5.0,1.0,1.0,10.0,10.0,10.0,9.0,0.0,2025-12-31,No,Available
678,Monteris Medical,08000,SO-20251333,DDR5-32GB-48-SM,5.0,85.0,85.0,90.0,103.0,105.0,20.0,0.0,2025-12-31,No,Available
679,Monteris Medical,08000,SO-20251333,M.280-SSD-512GB-PCIe44-TLC5-PN,5.0,-10.0,-10.0,0.0,3.0,3.0,13.0,20.0,2025-12-31,No,Shortage
680,Monteris Medical,08000,SO-20251333,SSD-2TB-TLC5ET-TD,5.0,5.0,5.0,10.0,10.0,10.0,5.0,10.0,2025-12-31,No,Available
681,Monteris Medical,08000,SO-20251333,Win10IoT21-High,5.0,10.0,5.0,11.0,13.0,16.0,11.0,0.0,2025-12-31,No,Available
682,Monteris Medical,08000,SO-20251333,Gpubr-Nuvo9160-01,5.0,-6.0,-6.0,0.0,3.0,3.0,9.0,10.0,2025-12-31,No,Shortage
683,Monteris Medical,08000,SO-20251333,Dust Cover-DP,5.0,32.0,32.0,36.0,71.0,73.0,41.0,0.0,2025-12-31,No,Available
684,Monteris Medical,08000,SO-20251333,Dust Cover-COM,5.0,91.0,91.0,92.0,182.0,190.0,99.0,0.0,2025-12-31,No,Available
685,Monteris Medical,08000,SO-20251333,Dust Cover-DVI,5.0,39.0,39.0,43.0,56.0,58.0,19.0,0.0,2025-12-31,No,Available
686,Monteris Medical,08000,SO-20251333,Dust Cover-VGA-HDB15M,5.0,53.0,53.0,57.0,70.0,72.0,19.0,0.0,2025-12-31,No,Available
687,Monteris Medical,08000,SO-20251333,Dust Cover-RJ45,30.0,113.0,113.0,137.0,248.0,260.0,147.0,0.0,2025-12-31,No,Available
688,Monteris Medical,08000,SO-20251333,Dmpbr-Nuvo9160,5.0,,,,,,,,2025-12-31,No,Available
689,Monteris Medical,08000,SO-20251333,PA-600W-ENC,5.0,18.0,18.0,24.0,24.0,24.0,6.0,0.0,2025-12-31,No,Available
690,Monteris Medical,08000,SO-20251333,Dust Cover-USB-AF,40.0,118.0,118.0,150.0,298.0,314.0,196.0,0.0,2025-12-31,No,Available
691,Monteris Medical,08000,SO-20251333,Dust Cover-USB-CF,5.0,101.0,101.0,105.0,118.0,118.0,17.0,0.0,2025-12-31,No,Available
719,FEV North America Inc.,1034004597,SO-20251348,SEMIL-2047GC,1.0,,,,,,,,2025-12-31,No,Available
720,FEV North America Inc.,1034004597,SO-20251348,i9-14900,1.0,20.0,-11.0,0.0,9.0,9.0,20.0,27.0,2025-12-31,No,Shortage
721,FEV North America Inc.,1034004597,SO-20251348,DDR5-32GB-48WT-SM,2.0,98.0,80.0,90.0,112.0,124.0,44.0,18.0,2025-12-31,No,Available
722,FEV North America Inc.,1034004597,SO-20251348,M.280-SSD-4TB-PCIe4-TLCWT5-IK,1.0,0.0,-1.0,4.0,4.0,4.0,5.0,1.0,2025-12-31,No,Shortage
723,FEV North America Inc.,1034004597,SO-20251348,Pnl-5Ant-SEMIL20,1.0,,,,,,,,2025-12-31,No,Available
724,FEV North America Inc.,1034004597,SO-20251348,E-mPCIe-GPS-M800_Mod_40CM,1.0,-1.0,-1.0,0.0,1.0,1.0,2.0,1.0,2025-12-31,No,Shortage
725,FEV North America Inc.,1034004597,SO-20251348,Cbl-TpCPlug-DPM-1M,2.0,2.0,0.0,2.0,2.0,2.0,2.0,2.0,2025-12-31,No,Available
726,FEV North America Inc.,1034004597,SO-20251348,Cbl-TpCPlug-U3TA-50CM,2.0,,,,,,,,2025-12-31,No,Available
727,FEV North America Inc.,1034004597,SO-20251348,Cbl-TpCPlug-UTpCF-50CM,2.0,,,,,,,,2025-12-31,No,Available
728,FEV North America Inc.,1034004597,SO-20251348,Cblkit-M12-SEMIL2000,1.0,,,,,,,,2025-12-31,No,Available
729,FEV North America Inc.,1034004597,SO-20251348,PA-600W-C4PY-4P,1.0,5.0,4.0,5.0,5.0,5.0,1.0,1.0,2025-12-31,No,Available
730,FEV North America Inc.,1034004597,SO-20251348,E-mPCIe-BTWifi-WT-6218_Mod_40CM,1.0,-4.0,-4.0,0.0,1.0,1.0,5.0,4.0,2025-12-31,No,Shortage
773,Maritime Applied Physics Corporation,PO-16732,SO-20251367,POC-465AWP,10.0,,,,,,,,2025-12-31,No,Available
774,Maritime Applied Physics Corporation,PO-16732,SO-20251367,DDR4-32GB-WT32-SM,10.0,9.0,-51.0,0.0,0.0,2.0,53.0,51.0,2025-12-31,No,Shortage
775,Maritime Applied Physics Corporation,PO-16732,SO-20251367,M.280-SSD-1TB-SATA-TLC5WT-TD,10.0,,,,,,,,2025-12-31,No,Available
776,Maritime Applied Physics Corporation,PO-16732,SO-20251367,Cblkit-M12-POC-465AWP,10.0,,,,,,,,2025-12-31,No,Available
777,Maritime Applied Physics Corporation,PO-16732,SO-20251367,Wmkit-POC465AWP,10.0,,,,,,,,2025-12-31,No,Available
778,Maritime Applied Physics Corporation,PO-16732,SO-20251368,POC-465AWP,30.0,,,,,,,,2025-12-31,No,Available
779,Maritime Applied Physics Corporation,PO-16732,SO-20251368,DDR4-32GB-WT32-SM,30.0,9.0,-51.0,0.0,0.0,2.0,53.0,51.0,2025-12-31,No,Shortage
780,Maritime Applied Physics Corporation,PO-16732,SO-20251368,M.280-SSD-1TB-SATA-TLC5WT-TD,30.0,,,,,,,,2025-12-31,No,Available
781,Maritime Applied Physics Corporation,PO-16732,SO-20251368,Cblkit-M12-POC-465AWP,30.0,,,,,,,,2025-12-31,No,Available
782,Maritime Applied Physics Corporation,PO-16732,SO-20251368,Wmkit-POC465AWP,30.0,,,,,,,,2025-12-31,No,Available
798,Aerflite Canada Inc.,722,SO-20251376,Nuvo-9531-PoE,1.0,-7.0,-7.0,0.0,2.0,2.0,9.0,8.0,2025-12-31,No,Shortage
799,Aerflite Canada Inc.,722,SO-20251376,i7-14700,1.0,2.0,1.0,6.0,12.0,12.0,11.0,1.0,2025-12-31,No,Available
800,Aerflite Canada Inc.,722,SO-20251376,PA-160W-OW,1.0,173.0,61.0,62.0,161.0,205.0,144.0,0.0,2025-12-31,No,Available
801,Aerflite Canada Inc.,722,SO-20251376,Cbl-PC-TW-180CM1,1.0,170.0,168.0,169.0,323.0,376.0,208.0,0.0,2025-12-31,No,Available
802,Aerflite Canada Inc.,723,SO-20251377,Nuvo-9006E-PoE,1.0,4.0,4.0,5.0,5.0,5.0,1.0,0.0,2025-12-31,No,Available
803,Aerflite Canada Inc.,723,SO-20251377,i7-14700,1.0,2.0,1.0,6.0,12.0,12.0,11.0,1.0,2025-12-31,No,Available
804,Aerflite Canada Inc.,724,SO-20251378,Nuvo-10108GC,2.0,2.0,2.0,4.0,4.0,4.0,2.0,0.0,2025-12-31,No,Available
805,Aerflite Canada Inc.,724,SO-20251378,i7-14700,2.0,2.0,1.0,6.0,12.0,12.0,11.0,1.0,2025-12-31,No,Available
813,Palladyne AI,5905,SO-20251384,Nuvo-9160GC-PoE,8.0,,,,,,,,2025-12-31,No,Available
814,Palladyne AI,5905,SO-20251384,i9-14900,8.0,20.0,-11.0,0.0,9.0,9.0,20.0,27.0,2025-12-31,No,Shortage
815,Palladyne AI,5905,SO-20251384,GC-RTX4000SFFAda-PNY,8.0,,,,,,,,2025-12-31,No,Available
816,Palladyne AI,5905,SO-20251384,DDR5-32GB-48-SM,16.0,85.0,85.0,90.0,103.0,105.0,20.0,0.0,2025-12-31,No,Available
817,Palladyne AI,5905,SO-20251384,M.280-SSD-1TB-PCIe44-TLC5-PN,8.0,-11.0,-24.0,0.0,29.0,39.0,63.0,43.0,2025-12-31,No,Shortage
818,Palladyne AI,5905,SO-20251384,Gpubr-Nuvo9160-01,8.0,-6.0,-6.0,0.0,3.0,3.0,9.0,10.0,2025-12-31,No,Shortage
819,Palladyne AI,5905,SO-20251384,PA-600W-ENC,8.0,18.0,18.0,24.0,24.0,24.0,6.0,0.0,2025-12-31,No,Available
820,Palladyne AI,5905,SO-20251384,Cbl-PC-OW3-180CM1,8.0,19.0,19.0,20.0,20.0,20.0,1.0,0.0,2025-12-31,No,Available
821,Palladyne AI,5905,SO-20251384,Cbl-OW-OW2-Black-50CM1,8.0,20.0,20.0,21.0,21.0,21.0,1.0,0.0,2025-12-31,No,Available
822,Palladyne AI,5905,SO-20251384,Cbl-OW-OW2-Red-50CM1,8.0,20.0,20.0,21.0,21.0,21.0,1.0,0.0,2025-12-31,No,Available
823,Scout AI Inc,QTD_ScoutAI_2509262,SO-20251385,M.280-SSD-2TB-PCIe44-TLC5WT-TD,8.0,9.0,-14.0,0.0,17.0,23.0,37.0,29.0,2025-12-31,No,Shortage
824,Scout AI Inc,QTD_ScoutAI_2509262,SO-20251385,AC-IMX390-H190,12.0,,,,,,,,2025-12-31,No,Available
825,Scout AI Inc,QTD_ScoutAI_2509262,SO-20251385,NRU-230V-AWP,8.0,0.0,-16.0,0.0,3.0,5.0,21.0,20.0,2025-12-31,No,Shortage
826,Scout AI Inc,QTD_ScoutAI_2509262,SO-20251385,GC-Jetson-AGX64GB-Orin-Nvidia,8.0,1.0,-9.0,0.0,3.0,3.0,12.0,13.0,2025-12-31,No,Shortage
827,Navico Group Americas LLC,455802,SO-20251390,SEMIL-1748GC-10G-L4-BSK(EA),1.0,,,,,,,,2025-12-31,No,Available
828,Navico Group Americas LLC,455802,SO-20251390,E-2278GE,1.0,-5.0,-6.0,0.0,19.0,29.0,35.0,6.0,2025-12-31,No,Shortage
829,Navico Group Americas LLC,455802,SO-20251390,DDR4-32GB-ECC26WT-DL,1.0,,,,,,,,2025-12-31,No,Available
830,Navico Group Americas LLC,455802,SO-20251390,M.280-SSD-2TB-PCIe44-TLC5ET-TD,1.0,17.0,-34.0,0.0,45.0,46.0,80.0,53.0,2025-12-31,No,Shortage
831,Navico Group Americas LLC,455802,SO-20251390,Cbl-W5M-M12A5M-40CM-PK-CANFD-TP,4.0,,,,,,,,2025-12-31,No,Available
832,Navico Group Americas LLC,455802,SO-20251390,Cbl-W20F-M12A10F-40CM-IK-COM,1.0,,,,,,,,2025-12-31,No,Available
833,Navico Group Americas LLC,455802,SO-20251390,DtC-M12M-WP,4.0,,,,,,,,2025-12-31,No,Available
834,Navico Group Americas LLC,455802,SO-20251390,DtC-M12-WP,1.0,5.0,-24.0,0.0,5.0,6.0,30.0,29.0,2025-12-31,No,Shortage
835,Navico Group Americas LLC,455802,SO-20251390,mPCIe-CAN-IPEH-4047,1.0,3.0,3.0,6.0,6.0,6.0,3.0,0.0,2025-12-31,No,Available
836,Navico Group Americas LLC,455802,SO-20251390,mPCIe-COM-2RS232-X203,1.0,3.0,2.0,2.0,3.0,3.0,1.0,1.0,2025-12-31,No,Available
850,Greenzie,QTD_Greenzie_250924,SO-20251392,Nuvo-7200VTC,5.0,,,,,,,,2025-12-31,No,Available
851,Greenzie,QTD_Greenzie_250924,SO-20251392,i7-9700TE,5.0,-38.0,-38.0,0.0,2.0,15.0,53.0,45.0,2025-12-31,No,Shortage
852,Greenzie,QTD_Greenzie_250924,SO-20251392,DDR4-8GB-WT32-SM,10.0,31.0,31.0,31.0,90.0,94.0,63.0,0.0,2025-12-31,No,Available
853,Greenzie,QTD_Greenzie_250924,SO-20251392,M.2-CAN-B2S1,5.0,,,,,,,,2025-12-31,No,Available
854,Greenzie,QTD_Greenzie_250924,SO-20251392,M.2-LTE-7455,5.0,31.0,-94.0,0.0,73.0,97.0,191.0,125.0,2025-12-31,No,Shortage
855,Greenzie,QTD_Greenzie_250924,SO-20251392,Risr-M2B-mPCIe-SIMslot,5.0,8.0,-117.0,0.0,50.0,74.0,191.0,125.0,2025-12-31,No,Shortage
856,Greenzie,QTD_Greenzie_250924,SO-20251392,Cbl-MHF4-SMAF-30CM,15.0,38.0,-337.0,0.0,155.0,227.0,564.0,375.0,2025-12-31,No,Shortage
857,Greenzie,QTD_Greenzie_250924,SO-20251392,PCIe-USB381F,5.0,16.0,16.0,16.0,16.0,16.0,0.0,0.0,2025-12-31,No,Available
903,PaR SYSTEMS LLC,452186,SO-20251397,Nuvo-716xGC-PoE,1.0,-3.0,-3.0,0.0,-2.0,1.0,4.0,5.0,2025-12-31,No,Shortage
904,PaR SYSTEMS LLC,452186,SO-20251397,CSM-7162GC,1.0,,,,,,,,2025-12-31,No,Available
905,PaR SYSTEMS LLC,452186,SO-20251397,i7-9700E,1.0,-1.0,-21.0,0.0,-1.0,19.0,40.0,30.0,2025-12-31,No,Shortage
906,PaR SYSTEMS LLC,452186,SO-20251397,GC-P2200-Leadtek,1.0,,,,,,,,2025-12-31,No,Available
907,PaR SYSTEMS LLC,452186,SO-20251397,DDR4-16GB-32-SM,1.0,204.0,34.0,36.0,107.0,163.0,129.0,60.0,2025-12-31,No,Available
908,PaR SYSTEMS LLC,452186,SO-20251397,M.280-SSD-2TB-PCIe44-TLC5ET-TD,1.0,17.0,-34.0,0.0,45.0,46.0,80.0,53.0,2025-12-31,No,Shortage
909,PaR SYSTEMS LLC,452186,SO-20251397,Win10Pro-ENG64,1.0,-2.0,-2.0,0.0,8.0,11.0,13.0,2.0,2025-12-31,No,Shortage
910,PaR SYSTEMS LLC,452186,SO-20251397,Dust Cover-DP,1.0,32.0,32.0,36.0,71.0,73.0,41.0,0.0,2025-12-31,No,Available
911,PaR SYSTEMS LLC,452186,SO-20251397,Dust Cover-COM,4.0,91.0,91.0,92.0,182.0,190.0,99.0,0.0,2025-12-31,No,Available
912,PaR SYSTEMS LLC,452186,SO-20251397,Dust Cover-DVI,1.0,39.0,39.0,43.0,56.0,58.0,19.0,0.0,2025-12-31,No,Available
913,PaR SYSTEMS LLC,452186,SO-20251397,Dust Cover-VGA-HDB15M,1.0,53.0,53.0,57.0,70.0,72.0,19.0,0.0,2025-12-31,No,Available
914,PaR SYSTEMS LLC,452186,SO-20251397,Dust Cover-RJ45,6.0,113.0,113.0,137.0,248.0,260.0,147.0,0.0,2025-12-31,No,Available
915,PaR SYSTEMS LLC,452186,SO-20251397,Dust Cover-USB-AF,8.0,118.0,118.0,150.0,298.0,314.0,196.0,0.0,2025-12-31,No,Available
916,PaR SYSTEMS LLC,452186,SO-20251398,Nuvo-7006LP,1.0,6.0,-14.0,0.0,13.0,13.0,27.0,20.0,2025-12-31,No,Shortage
917,PaR SYSTEMS LLC,452186,SO-20251398,i7-9700E,1.0,-1.0,-21.0,0.0,-1.0,19.0,40.0,30.0,2025-12-31,No,Shortage
918,PaR SYSTEMS LLC,452186,SO-20251398,DDR4-16GB-32-SM,1.0,204.0,34.0,36.0,107.0,163.0,129.0,60.0,2025-12-31,No,Available
919,PaR SYSTEMS LLC,452186,SO-20251398,M.280-SSD-2TB-PCIe44-TLC5ET-TD,1.0,17.0,-34.0,0.0,45.0,46.0,80.0,53.0,2025-12-31,No,Shortage
920,PaR SYSTEMS LLC,452186,SO-20251398,Win10Pro-ENG64,1.0,-2.0,-2.0,0.0,8.0,11.0,13.0,2.0,2025-12-31,No,Shortage
921,PaR SYSTEMS LLC,452186,SO-20251398,Dust Cover-DP,1.0,32.0,32.0,36.0,71.0,73.0,41.0,0.0,2025-12-31,No,Available
922,PaR SYSTEMS LLC,452186,SO-20251398,Dust Cover-COM,4.0,91.0,91.0,92.0,182.0,190.0,99.0,0.0,2025-12-31,No,Available
923,PaR SYSTEMS LLC,452186,SO-20251398,Dust Cover-USB-AF,8.0,118.0,118.0,150.0,298.0,314.0,196.0,0.0,2025-12-31,No,Available
924,PaR SYSTEMS LLC,452186,SO-20251398,Dust Cover-DVI,1.0,39.0,39.0,43.0,56.0,58.0,19.0,0.0,2025-12-31,No,Available
925,PaR SYSTEMS LLC,452186,SO-20251398,Dust Cover-VGA-HDB15M,1.0,53.0,53.0,57.0,70.0,72.0,19.0,0.0,2025-12-31,No,Available
926,PaR SYSTEMS LLC,452186,SO-20251398,Dust Cover-RJ45,6.0,113.0,113.0,137.0,248.0,260.0,147.0,0.0,2025-12-31,No,Available
927,PaR SYSTEMS LLC,452186,SO-20251399,Nuvo-7006LP,1.0,6.0,-14.0,0.0,13.0,13.0,27.0,20.0,2025-12-31,No,Shortage
928,PaR SYSTEMS LLC,452186,SO-20251399,i7-9700E,1.0,-1.0,-21.0,0.0,-1.0,19.0,40.0,30.0,2025-12-31,No,Shortage
929,PaR SYSTEMS LLC,452186,SO-20251399,DDR4-16GB-32-SM,1.0,204.0,34.0,36.0,107.0,163.0,129.0,60.0,2025-12-31,No,Available
930,PaR SYSTEMS LLC,452186,SO-20251399,M.280-SSD-128GB-PCIe4-TLCWT-SP,1.0,,,,,,,,2025-12-31,No,Available
931,PaR SYSTEMS LLC,452186,SO-20251399,Dust Cover-DP,1.0,32.0,32.0,36.0,71.0,73.0,41.0,0.0,2025-12-31,No,Available
932,PaR SYSTEMS LLC,452186,SO-20251399,Dust Cover-COM,4.0,91.0,91.0,92.0,182.0,190.0,99.0,0.0,2025-12-31,No,Available
933,PaR SYSTEMS LLC,452186,SO-20251399,Dust Cover-USB-AF,8.0,118.0,118.0,150.0,298.0,314.0,196.0,0.0,2025-12-31,No,Available
934,PaR SYSTEMS LLC,452186,SO-20251399,Dust Cover-DVI,1.0,39.0,39.0,43.0,56.0,58.0,19.0,0.0,2025-12-31,No,Available
935,PaR SYSTEMS LLC,452186,SO-20251399,Dust Cover-VGA-HDB15M,1.0,53.0,53.0,57.0,70.0,72.0,19.0,0.0,2025-12-31,No,Available
936,PaR SYSTEMS LLC,452186,SO-20251399,Dust Cover-RJ45,6.0,113.0,113.0,137.0,248.0,260.0,147.0,0.0,2025-12-31,No,Available
937,PaR SYSTEMS LLC,452186,SO-20251399,DINRAIL-O,1.0,25.0,-25.0,0.0,8.0,11.0,36.0,46.0,2025-12-31,No,Shortage
938,F.K. MACHINERY LTD.,4017695,SO-20251400,i9-13900,1.0,10.0,-4.0,0.0,8.0,15.0,19.0,14.0,2025-12-31,No,Shortage
939,F.K. MACHINERY LTD.,4017695,SO-20251400,GC-RTXA2000-12GB-PNY,1.0,,,,,,,,2025-12-31,No,Available
940,F.K. MACHINERY LTD.,4017695,SO-20251400,DDR5-32GB-48-SM,2.0,85.0,85.0,90.0,103.0,105.0,20.0,0.0,2025-12-31,No,Available
941,F.K. MACHINERY LTD.,4017695,SO-20251400,SSD-2TB-TLC5ET-TD,1.0,5.0,5.0,10.0,10.0,10.0,5.0,10.0,2025-12-31,No,Available
942,F.K. MACHINERY LTD.,4017695,SO-20251400,Win10IoT21-High,1.0,10.0,5.0,11.0,13.0,16.0,11.0,0.0,2025-12-31,No,Available
943,F.K. MACHINERY LTD.,4017695,SO-20251400,mPCIeHS-BTWifi-WT-6218,1.0,8.0,8.0,6.0,23.0,26.0,18.0,5.0,2025-12-31,No,Available
944,F.K. MACHINERY LTD.,4017695,SO-20251400,Extnd-mPCIeHS,1.0,28.0,28.0,26.0,67.0,84.0,56.0,0.0,2025-12-31,No,Available
945,F.K. MACHINERY LTD.,4017695,SO-20251400,Gpubr-Nuvo9160-01,1.0,-6.0,-6.0,0.0,3.0,3.0,9.0,10.0,2025-12-31,No,Shortage
946,F.K. MACHINERY LTD.,4017695,SO-20251400,Cbl-MHF-RP_SMAF-30CM,2.0,26.0,26.0,22.0,92.0,118.0,92.0,25.0,2025-12-31,No,Available
947,F.K. MACHINERY LTD.,4017695,SO-20251400,Ant-RP_SMAM-WiFi-196MM1,2.0,13.0,-237.0,0.0,49.0,123.0,360.0,252.0,2025-12-31,No,Shortage
948,"Flanders Electric Motor Service, LLC(IN)",310P063344,SO-20251401,Nuvo-7006LP-PoE,2.0,3.0,3.0,5.0,5.0,7.0,4.0,0.0,2025-12-31,No,Available
949,"Flanders Electric Motor Service, LLC(IN)",310P063344,SO-20251401,i7-8700,2.0,7.0,7.0,7.0,7.0,9.0,2.0,0.0,2025-12-31,No,Available
950,"Flanders Electric Motor Service, LLC(IN)",310P063344,SO-20251401,DDR4-32GB-WT32-SM,2.0,9.0,-51.0,0.0,0.0,2.0,53.0,51.0,2025-12-31,No,Shortage
951,"Flanders Electric Motor Service, LLC(IN)",310P063344,SO-20251401,SSD-512GB-TLC5WT-TD,4.0,9.0,7.0,7.0,17.0,22.0,15.0,10.0,2025-12-31,No,Available
952,"Flanders Electric Motor Service, LLC(IN)",310P063344,SO-20251401,Win10IoT21-High,2.0,10.0,5.0,11.0,13.0,16.0,11.0,0.0,2025-12-31,No,Available
953,"Flanders Electric Motor Service, LLC(IN)",310P063344,SO-20251401,MezIO-V20,2.0,3.0,-7.0,0.0,10.0,16.0,23.0,20.0,2025-12-31,No,Shortage
954,"Flanders Electric Motor Service, LLC(IN)",310P063344,SO-20251401,Dust Cover-DP,2.0,32.0,32.0,36.0,71.0,73.0,41.0,0.0,2025-12-31,No,Available
955,"Flanders Electric Motor Service, LLC(IN)",310P063344,SO-20251401,Dust Cover-COM,8.0,91.0,91.0,92.0,182.0,190.0,99.0,0.0,2025-12-31,No,Available
956,"Flanders Electric Motor Service, LLC(IN)",310P063344,SO-20251401,Dust Cover-USB-AF,16.0,118.0,118.0,150.0,298.0,314.0,196.0,0.0,2025-12-31,No,Available
957,"Flanders Electric Motor Service, LLC(IN)",310P063344,SO-20251401,Dust Cover-DVI,2.0,39.0,39.0,43.0,56.0,58.0,19.0,0.0,2025-12-31,No,Available
958,"Flanders Electric Motor Service, LLC(IN)",310P063344,SO-20251401,Dust Cover-VGA-HDB15M,2.0,53.0,53.0,57.0,70.0,72.0,19.0,0.0,2025-12-31,No,Available
959,"Flanders Electric Motor Service, LLC(IN)",310P063344,SO-20251401,Dust Cover-RJ45,12.0,113.0,113.0,137.0,248.0,260.0,147.0,0.0,2025-12-31,No,Available
960,"Flanders Electric Motor Service, LLC(IN)",310P063344,SO-20251401,Dmpbr-Nuvo5000_7000,2.0,3.0,3.0,3.0,3.0,5.0,2.0,0.0,2025-12-31,No,Available
961,"Flanders Electric Motor Service, LLC(IN)",310P063344,SO-20251401,PA-120W-OW,2.0,97.0,77.0,74.0,97.0,102.0,25.0,0.0,2025-12-31,No,Available
962,"Flanders Electric Motor Service, LLC(IN)",310P063344,SO-20251401,Cbl-PC-TW-180CM1,2.0,170.0,168.0,169.0,323.0,376.0,208.0,0.0,2025-12-31,No,Available
969,Jet Stream Systems Inc.,PO01892,SO-20251405,Nuvo-9002LP,1.0,13.0,1.0,1.0,1.0,1.0,0.0,4.0,2025-12-31,No,Available
970,Jet Stream Systems Inc.,PO01892,SO-20251405,i7-13700,1.0,,,,,,,,2025-12-31,No,Available
971,Jet Stream Systems Inc.,PO01892,SO-20251405,DDR5-16GB-56-SM,1.0,13.0,0.0,13.0,51.0,51.0,51.0,36.0,2025-12-31,No,Available
972,Jet Stream Systems Inc.,PO01892,SO-20251405,M.280-SSD-256GB-PCIe44-TLC5WT-TD,1.0,-8.0,-9.0,0.0,10.0,10.0,19.0,27.0,2025-12-31,No,Shortage
973,Jet Stream Systems Inc.,PO01892,SO-20251405,MezIO-D330,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,2025-12-31,No,Available
974,Jet Stream Systems Inc.,PO01892,SO-20251405,M.242-BTWifi-WT-262A,1.0,,,,,,,,2025-12-31,No,Available
975,Jet Stream Systems Inc.,PO01892,SO-20251405,GPSkit-mPCIe_GPS-M800,1.0,3.0,3.0,1.0,3.0,3.0,0.0,0.0,2025-12-31,No,Available
976,Jet Stream Systems Inc.,PO01892,SO-20251405,Cbl-MHF4-RP_SMAF-30CM,1.0,5.0,-247.0,0.0,-27.0,21.0,268.0,252.0,2025-12-31,No,Shortage
977,Jet Stream Systems Inc.,PO01892,SO-20251405,Ant-RP_SMAM-WiFi-196MM1,1.0,13.0,-237.0,0.0,49.0,123.0,360.0,252.0,2025-12-31,No,Shortage
978,Jet Stream Systems Inc.,PO01892,SO-20251405,Ant-SMAM-GPS-300CM,1.0,4.0,4.0,2.0,4.0,4.0,0.0,0.0,2025-12-31,No,Available
979,Jet Stream Systems Inc.,PO01892,SO-20251405,Cbl-MHF-SMAF-30CM1,1.0,2.0,2.0,0.0,2.0,2.0,0.0,0.0,2025-12-31,No,Available
980,Jet Stream Systems Inc.,PO01892,SO-20251405,Cbl-S68M-S68M-100CM,1.0,9.0,4.0,9.0,14.0,14.0,10.0,5.0,2025-12-31,No,Available
981,Jet Stream Systems Inc.,PO01892,SO-20251405,TB-10,1.0,9.0,4.0,9.0,14.0,14.0,10.0,5.0,2025-12-31,No,Available
982,University of Illinois,QTD_UIUC-250908,SO-20251406,POC-751VTC,1.0,,,,,,,,2025-12-31,No,Available
983,University of Illinois,QTD_UIUC-250908,SO-20251406,DDR5-16GB-56-SM,1.0,13.0,0.0,13.0,51.0,51.0,51.0,36.0,2025-12-31,No,Available
984,University of Illinois,QTD_UIUC-250908,SO-20251406,M.280-SSD-512GB-PCIe44-TLC5WT-TD,1.0,25.0,24.0,26.0,28.0,34.0,10.0,0.0,2025-12-31,No,Available
985,University of Illinois,QTD_UIUC-250908,SO-20251406,mPCIeHS-BTWifi-WT-6218,1.0,8.0,8.0,6.0,23.0,26.0,18.0,5.0,2025-12-31,No,Available
986,University of Illinois,QTD_UIUC-250908,SO-20251406,Extnd-mPCIeHS,1.0,28.0,28.0,26.0,67.0,84.0,56.0,0.0,2025-12-31,No,Available
987,University of Illinois,QTD_UIUC-250908,SO-20251406,Ant-RP_SMAM-WiFi-108MM,2.0,0.0,-20.0,0.0,14.0,22.0,42.0,40.0,2025-12-31,No,Shortage
988,University of Illinois,QTD_UIUC-250908,SO-20251406,Cbl-MHF-RP_SMAF-15CM,2.0,10.0,10.0,10.0,22.0,30.0,20.0,0.0,2025-12-31,No,Available
989,University of Illinois,QTD_UIUC-250908,SO-20251406,Cbl-DB9F-2DB9M-15CM,1.0,,,,,,,,2025-12-31,No,Available
990,University of Illinois,QTD_UIUC-250908,SO-20251406,PA-120W-OW,1.0,97.0,77.0,74.0,97.0,102.0,25.0,0.0,2025-12-31,No,Available
991,University of Illinois,QTD_UIUC-250908,SO-20251406,Cbl-PC-TW-180CM1,1.0,170.0,168.0,169.0,323.0,376.0,208.0,0.0,2025-12-31,No,Available
992,University of Illinois,QTD_UIUC-250908,SO-20251406,Wmkit-V-POC500,1.0,1.0,1.0,1.0,3.0,3.0,2.0,4.0,2025-12-31,No,Available
993,Carnegie Robotics LLC,PO-0138880,SO-20251407,Cbl-M12A8M-U2TA-180CM,3.0,,,,,,,,2025-12-31,No,Available
994,Terabox SpA,QTD_Terabox_250930,SO-20251408,NRU-154-JON16-NS,1.0,4.0,4.0,4.0,4.0,4.0,0.0,0.0,2025-12-31,No,Available
995,Terabox SpA,QTD_Terabox_250930,SO-20251408,Adapter-Active-DP-HDMI-BENFEI,1.0,-31.0,-31.0,0.0,83.0,108.0,139.0,0.0,2025-12-31,No,Shortage
996,Terabox SpA,QTD_Terabox_250930,SO-20251408,M.242-SSD-128GB-PCIe34-TLC5WT-TD,1.0,,,,,,,,2025-12-31,No,Available
997,Terabox SpA,QTD_Terabox_250930,SO-20251408,PA-60W-OW,1.0,19.0,17.0,17.0,22.0,22.0,5.0,0.0,2025-12-31,No,Available
998,Terabox SpA,QTD_Terabox_250930,SO-20251408,Cbl-PC-TW-180CM1,1.0,170.0,168.0,169.0,323.0,376.0,208.0,0.0,2025-12-31,No,Available
999,IRD- International Road Dynamics Inc.,PO18432,SO-20251410,NRU-120S-AGX32G,3.0,,,,,,,,2025-12-31,No,Available
1000,IRD- International Road Dynamics Inc.,PO18432,SO-20251410,AccsyBx-FAN-NRU-100,3.0,-4.0,-4.0,0.0,1.0,1.0,5.0,8.0,2025-12-31,No,Shortage
1001,IRD- International Road Dynamics Inc.,PO18432,SO-20251410,Adapter-Active-DP-HDMI-BENFEI,3.0,-31.0,-31.0,0.0,83.0,108.0,139.0,0.0,2025-12-31,No,Shortage
1002,IRD- International Road Dynamics Inc.,PO18432,SO-20251410,M.280-SSD-1TB-PCIe44-TLC5WT-TD,3.0,20.0,-107.0,0.0,5.0,29.0,136.0,127.0,2025-12-31,No,Shortage
1003,IRD- International Road Dynamics Inc.,PO18432,SO-20251410,Dust Cover-COM,6.0,91.0,91.0,92.0,182.0,190.0,99.0,0.0,2025-12-31,No,Available
1004,IRD- International Road Dynamics Inc.,PO18432,SO-20251410,Dust Cover-DB25,3.0,28.0,28.0,28.0,33.0,33.0,5.0,0.0,2025-12-31,No,Available
1005,IRD- International Road Dynamics Inc.,PO18432,SO-20251410,PA-160W-OW,3.0,173.0,61.0,62.0,161.0,205.0,144.0,0.0,2025-12-31,No,Available
1006,IRD- International Road Dynamics Inc.,PO18432,SO-20251410,Cbl-PC-TW-180CM1,3.0,170.0,168.0,169.0,323.0,376.0,208.0,0.0,2025-12-31,No,Available
1007,Anixter Canada Inc.,720-762285-702,SO-20251412,SEMIL-1708,2.0,,,,,,,,2025-12-31,No,Available
1008,Anixter Canada Inc.,720-762285-702,SO-20251412,E-2278GE,2.0,-5.0,-6.0,0.0,19.0,29.0,35.0,6.0,2025-12-31,No,Shortage
1009,Anixter Canada Inc.,720-762285-702,SO-20251412,DDR4-32GB-WT32-SM,4.0,9.0,-51.0,0.0,0.0,2.0,53.0,51.0,2025-12-31,No,Shortage
1010,Anixter Canada Inc.,720-762285-702,SO-20251412,SSD-1TB-TLC5WT-TD,2.0,20.0,14.0,14.0,20.0,20.0,6.0,6.0,2025-12-31,No,Available
1011,Anixter Canada Inc.,720-762285-702,SO-20251412,Cblkit-M12-SEMIL1708,2.0,,,,,,,,2025-12-31,No,Available
1012,"Uponor, Inc.",982487,SO-20251419,Nuvo-10108GC,1.0,2.0,2.0,4.0,4.0,4.0,2.0,0.0,2025-12-31,No,Available
1013,"Uponor, Inc.",982487,SO-20251419,i9-14900,1.0,20.0,-11.0,0.0,9.0,9.0,20.0,27.0,2025-12-31,No,Shortage
1014,"Uponor, Inc.",982487,SO-20251419,GC-RTX6000Ada-PNY,1.0,0.0,0.0,4.0,4.0,4.0,4.0,0.0,2025-12-31,No,Available
1015,"Uponor, Inc.",982487,SO-20251419,AccsyBx-FAN-Nuvo10208GC,1.0,12.0,6.0,8.0,8.0,8.0,2.0,0.0,2025-12-31,No,Available
1016,"Uponor, Inc.",982487,SO-20251419,PA-600W-ENC,1.0,18.0,18.0,24.0,24.0,24.0,6.0,0.0,2025-12-31,No,Available
1017,"Uponor, Inc.",982487,SO-20251419,Cbl-PC-OW3-180CM1,1.0,19.0,19.0,20.0,20.0,20.0,1.0,0.0,2025-12-31,No,Available
1018,"Uponor, Inc.",982487,SO-20251419,Cbl-YT-OW-Red-50CM1,2.0,21.0,21.0,21.0,21.0,21.0,0.0,0.0,2025-12-31,No,Available
1019,"Uponor, Inc.",982487,SO-20251419,Cbl-YT-OW-Black-50CM1,2.0,21.0,21.0,21.0,21.0,21.0,0.0,0.0,2025-12-31,No,Available
1020,Noah Medical U.S.,PO209761,SO-20251421,Nuvo-8108GC-QD-A6,2.0,-1.0,-1.0,0.0,12.0,32.0,33.0,8.0,2025-12-31,No,Shortage
1021,Noah Medical U.S.,PO209761,SO-20251421,E-2278GE,2.0,-5.0,-6.0,0.0,19.0,29.0,35.0,6.0,2025-12-31,No,Shortage
1022,Noah Medical U.S.,PO209761,SO-20251421,DDR4-32GB-32-SM,4.0,42.0,42.0,44.0,87.0,107.0,65.0,8.0,2025-12-31,No,Available
1023,Noah Medical U.S.,PO209761,SO-20251421,SSD-1920GB-TLC-IL1,4.0,-42.0,-42.0,0.0,0.0,20.0,62.0,0.0,2025-12-31,No,Shortage
1024,Noah Medical U.S.,PO209761,SO-20251421,mPCIeHS-WiFi-121N,2.0,18.0,18.0,18.0,42.0,52.0,34.0,0.0,2025-12-31,No,Available
1025,Noah Medical U.S.,PO209761,SO-20251421,Extnd-mPCIeHS,2.0,28.0,28.0,26.0,67.0,84.0,56.0,0.0,2025-12-31,No,Available
1026,Noah Medical U.S.,PO209761,SO-20251421,Cbl-MHF-RP_SMAF-30CM,4.0,26.0,26.0,22.0,92.0,118.0,92.0,25.0,2025-12-31,No,Available
1027,Noah Medical U.S.,PO209761,SO-20251421,Ant-RP_SMAM-WiFi-196MM1,4.0,13.0,-237.0,0.0,49.0,123.0,360.0,252.0,2025-12-31,No,Shortage
1028,Noah Medical U.S.,PO209761,SO-20251422,Nuvo-8108GC-QD-A6,4.0,-1.0,-1.0,0.0,12.0,32.0,33.0,8.0,2025-12-31,No,Shortage
1029,Noah Medical U.S.,PO209761,SO-20251422,E-2278GE,4.0,-5.0,-6.0,0.0,19.0,29.0,35.0,6.0,2025-12-31,No,Shortage
1030,Noah Medical U.S.,PO209761,SO-20251422,DDR4-32GB-32-SM,8.0,42.0,42.0,44.0,87.0,107.0,65.0,8.0,2025-12-31,No,Available
1031,Noah Medical U.S.,PO209761,SO-20251422,SSD-1920GB-TLC-IL1,8.0,-42.0,-42.0,0.0,0.0,20.0,62.0,0.0,2025-12-31,No,Shortage
1032,Noah Medical U.S.,PO209761,SO-20251422,mPCIeHS-WiFi-121N,4.0,18.0,18.0,18.0,42.0,52.0,34.0,0.0,2025-12-31,No,Available
1033,Noah Medical U.S.,PO209761,SO-20251422,Extnd-mPCIeHS,4.0,28.0,28.0,26.0,67.0,84.0,56.0,0.0,2025-12-31,No,Available
1034,Noah Medical U.S.,PO209761,SO-20251422,Cbl-MHF-RP_SMAF-30CM,8.0,26.0,26.0,22.0,92.0,118.0,92.0,25.0,2025-12-31,No,Available
1035,Noah Medical U.S.,PO209761,SO-20251422,Ant-RP_SMAM-WiFi-196MM1,8.0,13.0,-237.0,0.0,49.0,123.0,360.0,252.0,2025-12-31,No,Shortage
1036,Noah Medical U.S.,PO209761,SO-20251423,Nuvo-8108GC-QD-A6,4.0,-1.0,-1.0,0.0,12.0,32.0,33.0,8.0,2025-12-31,No,Shortage
1037,Noah Medical U.S.,PO209761,SO-20251423,E-2278GE,4.0,-5.0,-6.0,0.0,19.0,29.0,35.0,6.0,2025-12-31,No,Shortage
1038,Noah Medical U.S.,PO209761,SO-20251423,DDR4-32GB-32-SM,8.0,42.0,42.0,44.0,87.0,107.0,65.0,8.0,2025-12-31,No,Available
1039,Noah Medical U.S.,PO209761,SO-20251423,SSD-1920GB-TLC-IL1,8.0,-42.0,-42.0,0.0,0.0,20.0,62.0,0.0,2025-12-31,No,Shortage
1040,Noah Medical U.S.,PO209761,SO-20251423,mPCIeHS-WiFi-121N,4.0,18.0,18.0,18.0,42.0,52.0,34.0,0.0,2025-12-31,No,Available
1041,Noah Medical U.S.,PO209761,SO-20251423,Extnd-mPCIeHS,4.0,28.0,28.0,26.0,67.0,84.0,56.0,0.0,2025-12-31,No,Available
1042,Noah Medical U.S.,PO209761,SO-20251423,Cbl-MHF-RP_SMAF-30CM,8.0,26.0,26.0,22.0,92.0,118.0,92.0,25.0,2025-12-31,No,Available
1043,Noah Medical U.S.,PO209761,SO-20251423,Ant-RP_SMAM-WiFi-196MM1,8.0,13.0,-237.0,0.0,49.0,123.0,360.0,252.0,2025-12-31,No,Shortage
1044,Noah Medical U.S.,PO209761,SO-20251424,GC-RTXA4500-PNY,10.0,6.0,6.0,37.0,37.0,37.0,31.0,0.0,2025-12-31,No,Available
1045,Noah Medical U.S.,PO209761,SO-20251424,PCIe-AIO-ML,20.0,0.0,0.0,62.0,62.0,62.0,62.0,0.0,2025-12-31,No,Available
